
body{
  background-color: black;

}

.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex;
  justify-content: center;
}
.grid2x2 > div > div {
  flex-direction: row;
}
.close{
  cursor:pointer;
}
.empty{
  position: relative;
  top: 50%;
}
.items{
  background-color: silver;
  padding: 10px;
  margin: 10px;
}
input{
  margin-right: 10px;
}
.box {
  margin: 70px;
  height: 500px;
  overflow: auto;
  width: 400px;
  border-radius: 7px;
}
.heading{
  margin: 10px;
}
.optionName ul{
  padding: 0;
  list-style: none;
  margin: 10px;

}
.box1 {
  background-color: white;
}
.box2 {
  background-color: white;
}
